@charset "utf-8";

body {
	color: #444;
	background-color: #EEE;
	overflow-x: hidden;
	padding-top: 50px;
}

/*公共*/
a {
	color: #555;
	cursor: pointer;
	text-decoration: none;
}
a:hover {
	color: #3399CC;
	text-decoration: none;
}

body, input, button, textarea, select {
	font-family: "Microsoft YaHei", "微软雅黑", "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
}
/*定义字体*/
@font-face {
	font-family: 'TaurusNormal';
	src: url('../fonts/TaurusNormal.woff') format('woff'), url('../fonts/TaurusNormal.ttf') format('truetype'), url('../fonts/TaurusNormal.svg') format('svg');
}
/*禁止文字选中*/
.user-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

li{
	list-style:none;
}

ul{
	padding:0px;
}
.col-lg-2 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

/*头部样式*/

.navbar-default {
	border-color: #f8f8f8;
}


.row {
	margin-right: 0px;
	margin-left: 0px;
}
/*侧边导航样式*/

/*滚动条样式*/
.sidebar::-webkit-scrollbar {
 width:1px;
 height:1px;
 border-radius:20px;
}


@media (min-width: 768px) {
.sidebar {
	position: fixed;
	top: 50px;
	bottom: 0;
	left: 0;
	z-index: 1000;
	display: block;
	padding: 20px;
	overflow-x: hidden;
	overflow-y: auto;
	background-color: #f8f8f8;
	border-right: 1px solid #eee;
}
}
.nav-sidebar {
	margin-right: -21px;
	margin-bottom: 20px;
	margin-left: -20px;
}
.nav-sidebar > li > a {
	padding-right: 20px;
	padding-left: 20px;
}
.nav-sidebar > .active > a, .nav-sidebar > .active > a:hover, .nav-sidebar > .active > a:focus {
	color: #fff;
	background-color: #3399CC;
}
/*内容主体样式*/
.main {
	padding:15px 8px;
}

@media (max-width: 768px) {
.main {
	padding:5px 0px;
}
}
.main .page-header {
	font-size: 26px;
	margin-top: 0;
	border-bottom: 1px solid #DDD;
}


.operation {
	display: inline-block;
	float: left;
	margin: 10px 0;
}

.pagenav {
	display: inline-block;
	float: right;
	margin: 10px 0;
}

@media (max-width: 820px) {

.operation {
	display: none;
}

}
/*富文本编辑器*/
#content{
	min-height: 350px;
}
/*增加文章功能盒子*/
.add-article-box{
	background:#FFF;
	margin-bottom:20px;
	-moz-box-shadow: 0px 1px 5px rgba(0,0,0,.1);
	-webkit-box-shadow: 0px 1px 5px rgba(0,0,0,.1);
	box-shadow: 0px 1px 5px rgba(0,0,0,.1);
}
.add-article-box-title{
    font-size: 16px;
    padding: 8px 10px;
    margin: 0;
	border-bottom:#EEE solid 1px;
}
.add-article-box-content{
	padding:10px 15px;
}
.add-article-box-content input{
	margin-bottom:5px;
}
.add-article-box-footer{
	border-top:#EEE solid 1px;
	padding:5px 10px;
	background:#F8F8F8;
	height:45px;
	clear: both;
}
.add-article-box-footer button{
	float:right;
}
/*增加文章栏目选择*/

.add-article-box-content label{
	font-weight:500;
	cursor:pointer;
}
.add-article-box-content input[type=radio]{
    vertical-align: sub;
}
.add-article-box-content .category-list label em{
	font-size:12px;
}
.add-article-box-content .category-list label:hover{
	color:#3399CC;
}
.add-article-box-content .category-list label:hover span{
	color:#000;
}
.form-group label{
	font-weight:500;
}
#error {

	color: #ff0000;
}
