<!DOCTYPE html>
<html>
<head>
<title>Memory9527的博客</title>
<meta charset="utf-8"/>
<meta name="description" content="技术博客用于记录php,nginx,Mysql的学习" />
<meta name="keywords" content="技术博客,php,Web" />
<meta name="author" content="杜霄" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="/static/article/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="/static/article/css/article.css"/>
<script src="/static/article/js/bootstrap/jquery.min.js"></script>
<script src="/static/article/js/bootstrap/bootstrap.min.js"></script>
<script src="/static/article/js/return_top.js"></script>
</head>
<body>
<div class="go-top">
	<div class="arrow"></div>
	<div class="stick"></div>
</div>
<nav class="navbar  navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#show-nav">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Memory的博客</a>
			<div class="navbar-brand blank" ></div>
         	<div class="clean-searchbox">
         		<form action="" method="get" accept-charset="utf-8">
         			<input class="searchfield" name="keyword" type="text" placeholder="Search">
         			<button  type="submit">
         				<span class="glyphicon glyphicon-search"></span>
         			</button>
         		</form>
         	</div>
        </div>
    </div>
    <div class="collapse navbar-collapse" id="show-nav">
		<ul class="nav navbar-nav navbar-right">
			<li>
				<a href="/"><span class="glyphicon glyphicon-home"></span>首页</a>
			</li>
			<?php foreach($cat as $c): ?>
			<li>
				<a href="/article/category/<?php echo $c['nickname']; ?>"><?php echo $c['name']; ?></a>
			</li>
			<?php endforeach?>
		</ul>
    </div>
</nav>
<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<div id="content">
				<h1><?php echo $art['title'];?></h1>
				<h5 class="blog_info">
					<span class="glyphicon glyphicon-folder-open"></span>
					<a href="/article/category/<?php echo $category['nickname'];?>">
						<?php echo $category['name'];?>
					</a>&nbsp;&nbsp;<?php echo $art['pubtime'];?></h5>
				<br>
				<?php echo $art['content'];?>
			</div>
				<div id="footer">
					<hr />
					<ul class="list-inline">
						Powered:
						<li><a href="https://getbootstrap.com/">Bootstrap</a></li>
						<li><a href="https://getbootstrap.com/">PHP</a></li>
						<li> <a href="https://github.com/Memory9527" target="_blank">GitHub: Memory9527</a></li>

					</ul>
				</div>
		</div>
	</div>
</div>
</body>
</html>
