<!DOCTYPE html>
<html>
<head>
<title>Memory9527的博客</title>
<meta charset="utf-8"/>
<meta name="description" content="技术博客用于记录php,nginx,Mysql的学习" />
<meta name="keywords" content="技术博客,php,Web" />
<meta name="author" content="杜霄" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css"/>
<script src="js/bootstrap/jquery.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar  navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#show-nav">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Memory的博客</a>
         	<div class="clean-searchbox">
         		<form action="#" method="get" accept-charset="utf-8">
         			<input class="searchfield" id="searchbox" type="text" placeholder="Search">
         			<button class="searchbutton" type="submit">
         				<span class="glyphicon glyphicon-search"></span>
         			</button>
         		</form>
         	</div>
        </div>
    </div>
    <div class="collapse navbar-collapse" id="show-nav">
    	<ul class="nav navbar-nav navbar-right">
    		<li class="active">
    			<a href="#"><span class="glyphicon glyphicon-home"></span>首页</a>
    		</li>
            <li><a href="#">前端</a></li>
            <li><a href="#">php</a></li>
            <li><a href="#">linux服务器</a></li>
       </ul>
    </div>
</nav>
<div class="container">	
<div class="row">
	<div class="col-lg-8">
		<a href="#">
		<article class="blog_list">
			<span class="label label-primary">运维</span>
			<h4>这是一个标题</h4>
			<p>今天我去剪头。
			我们那儿的风俗，直系亲属去世，百日后才可以剪头。
			父亲确实已经离我远去了。
			父亲是一个比较严肃的人，爱批评人，爱骂人。
			我从小常受到父亲的责骂，很少感觉到父亲的爱。
			办错事要挨骂，调皮了要挨骂，考差了要挨骂。
			我希望得到父亲的鼓励，然而却极少。
			我一直觉得，父亲是不爱我的。
			小学时，我制作了一个陀螺仪，可以在光滑的桌面上旋转一分钟
			</p>
		</article></a>
		<article class="blog_list">
			<span class="label label-primary">运维</span>
			<h4><a href="#">这是一个标题</a></h4>
			<p>今天我去剪头。
			我们那儿的风俗，直系亲属去世，百日后才可以剪头。
			父亲确实已经离我远去了。
			父亲是一个比较严肃的人，爱批评人，爱骂人。
			我从小常受到父亲的责骂，很少感觉到父亲的爱。
			办错事要挨骂，调皮了要挨骂，考差了要挨骂。
			我希望得到父亲的鼓励，然而却极少。
			我一直觉得，父亲是不爱我的。
			小学时，我制作了一个陀螺仪，可以在光滑的桌面上旋转一分钟
			</p>
		</article>
		<a href="#">
		<article class="blog_list">
			<span class="label label-primary">运维</span>
			<h4>这是一个标题</h4>
			<p>今天我去剪头。
			我们那儿的风俗，直系亲属去世，百日后才可以剪头。
			父亲确实已经离我远去了。
			父亲是一个比较严肃的人，爱批评人，爱骂人。
			我从小常受到父亲的责骂，很少感觉到父亲的爱。
			办错事要挨骂，调皮了要挨骂，考差了要挨骂。
			我希望得到父亲的鼓励，然而却极少。
			我一直觉得，父亲是不爱我的。
			小学时，我制作了一个陀螺仪，可以在光滑的桌面上旋转一分钟
			</p>
		</article></a>
		<ul class="pagination pa">
			<li><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
			<li class="active"><a href="#">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
		</ul>
	</div>	
	<div class="col-lg-4">
		<div class="panel">
			<h4><span class="glyphicon glyphicon-time"></span>最新更新</h4>
			<hr class="right_hr"/>
			<div class="panel-body">
				<ul>
					<li><a href="#">dd</a></li>
					<li>xx</li>
					<li>xx</li>
					<li>xx</li>
				</ul>
			</div>
		</div>
		<div class="panel">
			<h4><span class="glyphicon glyphicon-heart-empty"></span>友情链接</h4>
			<hr class="right_hr"/>
			<div class="panel-body">
				<ul>
					<li><a href="#">dd</a></li>
					<li>xx</li>
					<li>xx</li>
					<li>xx</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="col-lg-12">
	<div id="footer">
		<hr />
		<ul class="list-inline">
			<li>test: <a href="#">ddd</a></li>
			
		</ul>
	</div>
</div>
</div>
</body>
</html>
