<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>博客管理系统</title>
<link rel="stylesheet" type="text/css" href="/static/admin/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/static/admin/css/style.css">
<script src="/static/admin/js/jquery-2.1.4.min.js"></script>
<script src="/static/admin/js/admin-scripts.js"></script>
<script src="/static/admin/js/bootstrap.min.js"></script>
</head>

<body>
<section class="container-fluid">
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">切换导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="navbar-brand" href="/">BlogCMS</a> </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/admin/outLogin" onClick="if(!confirm('是否确认退出？'))return false;">退出登录</a></li>
          </ul>
          <form action="" method="post" class="navbar-form navbar-right" role="search">
            <div class="input-group">
              <input type="text" class="form-control" autocomplete="off" placeholder="键入关键字搜索" maxlength="15">
              <span class="input-group-btn">
              <button class="btn btn-default" type="button">搜索</button>
              </span> </div>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <div class="row">
    <aside class="col-lg-2 sidebar">
      <ul class="nav nav-sidebar">
        <li class="active"><a href="/admin/main">报告</a></li>
      </ul>
      <ul class="nav nav-sidebar">
        <li><a href="/admin/article">文章</a></li>
        <li><a data-toggle="tooltip" data-placement="bottom" title="网站暂无留言功能">留言</a></li>
      </ul>
      <ul class="nav nav-sidebar">
        <li><a href="/admin/category">栏目</a></li>
        <li><a class="dropdown-toggle" id="otherMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">其他</a>
          <ul class="dropdown-menu" aria-labelledby="otherMenu">
            <li><a href="/admin/flink">友情链接</a></li>
          </ul>
        </li>
      </ul>
    </aside>
    <div class="col-lg-10 col-md-offset-2 main" id="main">
      <h1 class="page-header">信息总览</h1>
      <div class="row placeholders">
        <div class="col-sm-3 placeholder">
          <h4>文章</h4>
          <span class="text-muted"><?php echo $data['count'];?> 条</span> </div>
          <h4>友链</h4>
          <span class="text-muted"><?php echo $data['link']; ?> 条</span> </div>

      <h1 class="page-header">状态</h1>
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <tbody>
            <tr>
              <td>登录者: <span><?php echo 'admin';?></span>，这是您第 <span><?php echo $_COOKIE['num'];?></span> 次登录</td>
            </tr>
            <tr>
              <td>上次登录时间: <?php echo $_COOKIE['last_time'] ; ?> , 上次登录IP: <?php echo $_COOKIE['last_ip']; ?> </td>
            </tr>
          </tbody>
        </table>
      </div>
      <h1 class="page-header">系统信息</h1>
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr> </tr>
          </thead>
          <tbody>
            <tr>
              <td>操作系统:</td>
              <td><?php echo $data['system']; ?></td>
              <td>服务器软件:</td>
              <td><?php echo $data['web']; ?></td>
            </tr>
            <tr>
              <td>登录者IP:</td>
              <td><?php echo $data['ip']; ?></td>
              <td>PHP版本:</td>
              <td><?php echo $data['php']; ?></td>
            </tr>
          </tbody>
          <tfoot>
            <tr></tr>
          </tfoot>
        </table>
      </div>
      <footer>
        <h1 class="page-header">程序信息</h1>
        <div class="table-responsive">
        <table class="table table-striped table-hover">
          <tbody>
            <tr>
              <td><span style="display:inline-block; width:8em">版权所有</span> POWERED BY WY ALL RIGHTS RESERVED</td>
            </tr>
          </tbody>
        </table>
        </div>
      </footer>
    </div>
  </div>
</section>
</body>
</html>
